{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16\super Footnote Anchor;}
{\*\cs17\snext17\ab0\b0 Numbering Symbols;}
{\*\cs18\snext18 Endnote Characters;}
{\*\cs19\snext19\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs20\snext20\langfe255\alang255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs21\snext21\super Endnote Anchor;}
{\s22\sbasedon0\snext23\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s23\sbasedon0\snext23\sl276\slmult1\sb0\sa140 Text Body;}
{\s24\sbasedon23\snext24\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s25\sbasedon0\snext25\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s26\sbasedon0\snext26\dbch\af7\noline Index;}
{\s27\sbasedon0\snext27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20 Footnote;}
{\s28\sbasedon0\snext28\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\ab0 \ltrch\b0\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr2023\mo8\dy27\hr23\min47}{\revtim\yr2023\mo9\dy16\hr23\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs32\ab \ltrch\fs32\b\loch
Technology and Leadership: }{\rtlch\afs32\ab \ltrch\fs32\b\loch
Global Innovation and Your Time as a Resource}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs32\ai\ab0 \ltrch\fs32\i\b0\loch
(Pronounced with tongue firmly planed in cheek)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ab \ltrch\b\loch

\par \ql\ltrpar\ql\ltrpar\ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab }{\rtlch\ab0 \ltrch\b0\loch
I had to take a class once called }{\rtlch\ai\ab0 \ltrch\i\b0\loch
Technology and Leadership. }{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
Two semesters of it, parts one and two. In this class, \u8220\'93technology\u8221\'94 was Google Slides, and \u8220\'93leadership\u8221\'94 was having the bigger r}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\u233\'e9}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
sum}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\u233\'e9. Once, we were told that for the past 3 years volunteer labor was on a decline }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
(this was early 2022)}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, and were given 15 minutes to come up with a solution with a group and present it to the class. The teachers applauded solutions of reward programs}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab This was very confusing, since a reward program is just payment with more steps. And 2 of the 3 presentations suggested NFTs with a straight face.}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 }{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab I love a good footnote and will not be apologizing for filling this paper with them. If you read them all, I love you and you\u8217\'92re my kind of person.}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, outreach, and better }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
allocation}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 of available resources. Nobody mentioned that the 7% drop in formal volunteering from 2019 to 2021 coincided with }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
a steady state of informal volunteering (mentioned in the same article the teachers likely read}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab I vaguely remember the teachers mentioning }{\rtlch\ai \ltrch\i\loch
The Hill}{\rtlch\ai0 \ltrch\i0\loch
, which is where 7% comes from. All else come from the US Census. }
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
), a 4.38% spike in unemployment, 3 million more people living in poverty, 4 million more people living just above the poverty line, and the starts of a recessio}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
n.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai\ab\hich\af5 \ltrch\i\b\loch\f5\loch
Oh, }{\rtlch\ai\ab\hich\af5 \ltrch\i\b\loch\f5\loch
and not to mention the largest global pandemic in the century claiming 1.1 million American lives.}{\rtlch\ai\ab\hich\af5 \ltrch\i\b\loch\f5\loch
 I\u8217\'92m sure that had nothing to do with it.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
But that\u8217\'92s }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
OK.}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 Because in this class this was a problem for us to solve, and not a symptom of broader }{\rtlch\ai0\hich\af5 \ltrch\i0\loch\f5\loch
socioeconomic }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
trends due to systematic failures at the highest levels of government and society. Because we\u8217\'92re computer scientists. Because we, and only we, are the future and can fix anything. Printers, WiFi, and the mystery of people not giving up what little free time they have when they can hardly survive on the time they get paid for. This class perfectly captured two massive problems with computer science culture and education that I want to talk about a little here.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
L}{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
ook on my Works, ye Mighty, and despair}{{\super \rtlch\ai0\ab \ltrch\i0\b\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab As much as I\u8217\'92d love to say I used this title because I\u8217\'92m a well read poet and love }{\rtlch\ai \ltrch\i\loch
Ozymandias}{\loch
 by Percy Bysshe Shelley, but in all honesty I just read }{\rtlch\ai \ltrch\i\loch
Watchmen}{\rtlch\ai0 \ltrch\i0\loch
. Sorry Natalie, but you}{\rtlch\ai0 \ltrch\i0\loch
r}{\rtlch\ai0 \ltrch\i0\loch
 poetry }{\rtlch\afs20\ai0 \ltrch\fs20\i0\loch
talent}{\rtlch\ai0 \ltrch\i0\loch
 didn\u8217\'92t rub off on me. }
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch

\par \ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab I\u8217\'92m horrible with writing and trying to make things all poetic and nice so I\u8217\'92m just going to cut the shit and get right to it: technology won\u8217\'92t save us. No amount of sensors will divert global warming. No amount of data can be fed through neural networks to solve the massive incarceration rates of the US. No algorithm will stop poverty, and no NFT will stop racism. Web3 web apps, augmented reality heads up displays, text and image generating AIs, delivery robots, metav}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
e}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
rse worlds, 3D printing, and big data will do nothing to stop the fact that humanity is slaughtering itself at horrifyingly alarming rates. No matter how good our technology is, until every person on Earth can be recognized with }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
basic humanity, we are fucked. We have been fucked, we }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
are}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 fucked now, and we will continue to be fucked later}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab If my mom is reading this, sorry for the language. For everyone else, no word other than }{\rtlch\ai \ltrch\i\loch
fucked}{\loch
 }{\rtlch\afs20 \ltrch\fs20\loch
shows the severity of the situation}{\loch
. Swearing is as an important part of language as anything else, and can capture emotions and meanings in ways no other combination of words can. Not to mention the classist and discriminatory origins of the concept of swearing. }{\rtlch\ai \ltrch\i\loch
Fucked}{\rtlch\ai0 \ltrch\i0\loch
 is as acceptable an English word as }{\rtlch\ai \ltrch\i\loch
coffee}{\rtlch\ai0 \ltrch\i0\loch
, }{\rtlch\ai \ltrch\i\loch
president}{\rtlch\ai0 \ltrch\i0\loch
, and }{\rtlch\ai \ltrch\i\loch
floccinaucinihilipilification }{\rtlch\ai0 \ltrch\i0\loch
is}{\rtlch\ai \ltrch\i\loch
,}{\rtlch\ai0 \ltrch\i0\loch
 and it perfectly descries the state of the world in 2023. We. Are. Fucked. (And I tend to be an optimist)}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. }
\par \ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
There\u8217\'92s this notion in computer science that since everything is wrapped in technology, computer science can solve any problem. This is a fallacy built upon fallacies. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Not everything is wrapped in technology, and if it is, its not by our choice. No body asked for RFID readers in our coffee makers, constant tracking cookies on the websites we visit, our data being bought and sold between advertising and insurance agencies, and I\u8217\'92ll be in the cold, hard ground before I let my refrigerator know my location}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab This was the first thing my refrigerator asked for when I tried using the app. Keep my milk cold and stay }{\rtlch\afs20 \ltrch\fs20\loch
off my }{\rtlch\afs20 \ltrch\fs20\loch
WiFi}{\loch
, you metal }{\rtlch\afs20 \ltrch\fs20\loch
monster}{\loch
. }
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. The best screen is the one I don\u8217\'92t have to look at. }
\par \ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Take AR for example}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab I have a bone to pick with AR. No one wants AR except the people trying to make money off of AR. I have have to hear one for pitch where someone says \u8220\'93We use AR. You know, like Pokemon Go!\u8221\'94 I will run off into the woods and live in a cabin }{\loch
eating nothing but rabbits and berries}{\loch
.}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. I\u8217\'92ve seen so many startups try to push AR and HUD technology. It seems great, getting text messages and weather updates diverted right into my line of sight. But take a look how AR has been represented in media, in games like the }{\rtlch\ai\ab0\hich\af5 \ltrch\i\b0\loch\f5\loch
Watchdogs}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 series or }{\rtlch\ai\ab0\hich\af5 \ltrch\i\b0\loch\f5\loch
Mirror\u8217\'92s Edge: Catalyst}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, or shows like }{\rtlch\ai\ab0\hich\af5 \ltrch\i\b0\loch\f5\loch
Upload}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, or any other dystopian or sci-fi movie or book. All it means is tracking, and invasions of privacy, pop-ups, spam, and having to be constantly contacted by your boss. To the \u8220\'93techy people\u8221\'94, AR is the future! To the rest of the wor}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
ld}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
its more work, more aggravation, and }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
its the last thing we need right now. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab And even if every last facet of humanity is covered in wires and signals, and we could perfectly track and analyze data at faster-than-quantum speeds, we, as computer scientists, still know sweet sweet FA about the vast majority of humanity. And its not because we\u8217\'92re socially awkward or overly analytical or any of the other stereotypes, its because no one does! You can\u8217\'92t quantify conciseness, art, emotion, or desire. You can\u8217\'92t possibly be a master of CS, medicine, English, chemistry, physics, }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
forestry, economics, dentistry}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, and every other discipline out there. We are limited beings. And for some reason, computer science rages against this idea. Tech is everywhere, therefore we are everywhere. We are the future and the solution and no one else can be. But this is wrong. We need to embrace the fact we don\u8217\'92t understand everything, because of more people }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
who }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
work a problem, more experts, }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
more more eyes and opinions we have}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, that\u8217\'92s how we make real change. Real change that preserves the humanity of it all. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Our lack of universal expertise needs to be embraced. Real solutions require teams. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
A}{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
ll, for nothing at all}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch

\par \ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab The second thing this class embodied was the strange way computer science obsesses over corporate success. This is more true in the lower years of college than it is later on, but there\u8217\'92s this notion that\u8217\'92s taught that }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
research is over and your only success will me measured in how many hands you shake and startups you make. Take a look at the computer science side of LinkedIn on any given day. You\u8217\'92ll see endless guides on how to manage your time to do the most }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
work}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, how to be the most efficient and better version of yourself (a practice with }{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
deep }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
roots}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 in eugenics), how to make more connect}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
ions}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, the top people to know, the top people to listen to, }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
the top people to follow}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
, and on and on and on with ways to most efficiently turn your own time into a corporate }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
resource}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. Creation for the sake of creation is dead. There is no research, there is no art, no creativity, no humanity, just your next interview. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Its Ayn Rand\u8217\'92s dream and its the most }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
depressing}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 and dehumanizing concept out there}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab For the record, I understand these two statements are redundant. }{\loch
If you don\u8217\'92t know what her book }{\rtlch\ai \ltrch\i\loch
Atlas Shrugged}{\rtlch\ai0 \ltrch\i0\loch
 is about, its basically her winning an argument with herself on why the bad guys in }{\rtlch\ai \ltrch\i\loch
Bioshock: Infinite}{\rtlch\ai0 \ltrch\i0\loch
 were actually the good guys. If you don\u8217\'92t know what }{\rtlch\ai \ltrch\i\loch
Bioshock Infinite}{\rtlch\ai0 \ltrch\i0\loch
 is, then I\u8217\'92m terribly sorry but I\u8217\'92m }{\rtlch\afs20\ai0 \ltrch\fs20\i0\loch
horrible}{\rtlch\ai0 \ltrch\i0\loch
 with references and you\u8217\'92ll just have to trust me on this one.}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
.}
\par \ql\ltrpar\ql\li339\ri0\lin339\rin0\fi-339\noline\ltrpar\ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab Time is precious. See all of history for people trying to get more of it}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab My personal is the amount of alchemy done with the goal of immortality, often done with toxic chemicals or human urine, ironically leading to a very early death. Nice one, Basil. }
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. But time is }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
not }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
a commodity}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 to be}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 sold $11 an hour}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab https://www.statista.com/statistics/216259/monthly-real-average-hourly-earnings-for-all-employees-in-the-us/}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. Time is the unit in which we measure our experience and our lives. We should not be trying to optimize }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
the efficiency at which }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
ou}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
r}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 lives we }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
can}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 be }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
sold}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 to the highest bidder. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
And I get that we live in a capitalistic society and the economy and all that. I have a job and I like buying food}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab Maintaining homeostasis is one of my top ten things to do. }
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. I\u8217\'92m not saying money is evil and we should destroy all jobs and burn every corporation down. Money and jobs are a thing. What I am saying, however, is that we should not fetishize the idea that our time is nothing more than an asset to }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
auction off}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 and capitalize on. Live a little. Enjoy life. Be a human every now and then. Spend some time on yourself. Create. Love. You are more than a corporate asset. }
\par \ql\ltrpar\ql\ltrpar\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Although this is becoming more common today with the growing \u8220\'93grindset}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab This is a stupid word and I hate it and I hate the idea of it, but it would make a great indie band name with a weed grinder as their logo. Or a coffee company name. Someone please use it, trademark it, then sue every Instagram wannabe influencer using }{\loch
the term}{\loch
 (or shove your thumbs in their eyes I really don\u8217\'92t care).}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\u8221\'94 ideology, it seems especially prevalent in computer science, so much as to seep into education and establish itself as a core tenet of the field}{{\super \rtlch\ai0\ab0 \ltrch\i0\b0\loch \chftn{\*\footnote \chftn\pard\plain \s27\afs20\li339\ri0\lin339\rin0\fi-339\noline\fs20{\loch
\tab Don\u8217\'92t even get me started on business majors.}
}}\rtlch\hich\af5 \ltrch\loch\f5\loch
}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Coming back from summer for my junior year of college someone (who wasn\u8217\'92t quite a friend, but I\u8217\'92ve seen them around and we make small talk) asked me what I did }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
that}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 Summer. I gardened, and read a lot, studied up on some botany and pharmacology (two things I don\u8217\'92t study at uni but love to learn on my own), published my first game, learned how to screen print t-shirts, started making art to sell on RedBubble, started design on another game, took an online calculus 2 course, and got a poem into and art showcase. As if I didn\u8217\'92t just name a monumental }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
list }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
of things I did, created, and am deeply passionate about, they looked at me }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
confused}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 and said \u8220\'93Oh, but where did you intern?\u8221\'94 If how deeply depressing and devoid of humanity that statement is doesn\u8217\'92t imminently hit you, than I am terribly sorry but you are too far gone. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
\tab I want a good job. I want to support myself, and maybe one day a family. I want to do something I\u8217\'92m proud of and enjoy doing. I will }{\rtlch\ai\ab0\hich\af5 \ltrch\i\b0\loch\f5\loch
not}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 sell my humanity to get it.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
A}{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
lright. Wrap it up, you bitter little twenty-something}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab\hich\af5 \ltrch\i0\b\loch\f5\loch
\tab }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Again, I\u8217\'92m primarily a computer scientist and can\u8217\'92t write for the life of me, so I\u8217\'92ll stop rambling and wrap this up. The field of computer science is flooded with this holier-than-thou, know all, fix all, climb the corporate ladder attitude, and a complete lack of basic human nature. I\u8217\'92m not sure if any of the people who need to read this will, given the fact they\u8217\'92ll likely close the tab as soon as they realize the title tricked them into reading something the exact opposite of that they wanted. But its worth a shot, because these things need to be said. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
I}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
n case my rambling is incoherent, or you just scrolled all the way down to see how long this is, here\u8217\'92s }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
6 points}{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
 that I want you to take away from this:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab0\b0 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Technology won\u8217\'92t save us. No amount of bits and bytes can fix an issue at the core of society.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab0\b0 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
You a human, not a resource. Live your life and don\u8217\'92t sell your soul.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab0\b0 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
You don\u8217\'92t know everything. You\u8217\'92re not a professional in everything. You can\u8217\'92t fix everything. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Do what you can, and we can make the world a better place for all, not just the programmers. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Computer scientists can make every choice.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab0\b0 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Humans aren\u8217\'92t numbers, stats, or }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
resources to be optimized. If you can put a human into an equation, you\u8217\'92re doing something wrong.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab0\b0 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
99.5% of life has nothing to do with computer science. Embrace it, don\u8217\'92t try to integrate everything. }{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
Some things are better off of a screen.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab0\b0 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
And finally, in general, don\u8217\'92t be a prick.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af5 \ltrch\i0\b0\loch\f5\loch
And this doesn\u8217\'92t even touch on the flaws in how actual computer science is taught (its like trying to learn about cinema by studying celluloid), but this was written at 2:30 A.M. and I\u8217\'92m tired and have class tomorrow, so that\u8217\'92ll have to be another paper. Goodnight, go be human.}
\par }